<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fontes/love\ story.ttf') format('opentype');
            font-weight: normal; 
            font-style: normal;            
            /* Se tiver outro arquivo é só repetir a linha de código anterior, obs: a compatibilidade do navegador, ulr ('love story.otf') format('opentype'); */
            
            /* Tipos de format()
            - opentyope(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (apple Advacend Typography)
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ellen Barros - A bunita! </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam consectetur libero corporis culpa, iusto aut dolore non perferendis aspernatur nulla deserunt repellat ipsa, consequatur eius vel aliquid suscipit iure? Beatae!</p>
</body>
</html>